# GuiTemplate

./: .gitignore  LICENSE  README.md  pom.xml
src/main/python/: Frames.py  Widgets.py  Windows.py
src/main/python/com/twanheijink/: Windows.py
src/main/resources/: configuration.xml  control.py  control.sh  default.py  make.py
src/test/python/non_glue/: __init__.py  commandline.py  environment.py
src/test/resources/features/: basic_window.feature
src/test/resources/features/steps/: call_window.py
