<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.twanheijink</groupId>
  <artifactId>GuiTemplate</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>GuiTemplate</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.directory>${project.basedir}</project.build.directory>
    <project.compiled.test_classes.directory>${project.basedir}/target/test-classes/features/</project.compiled.test_classes.directory>
    <project.target.directory>${project.basedir}/target/</project.target.directory>
    <project.src.resources.directory>${project.basedir}/src/main/resources/</project.src.resources.directory>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>

        <!-- executable maven plugin -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.1.0</version>
          <executions>
            <!-- creating the venv -->
            <execution>
              <configuration>
                <workingDirectory>${project.src.resources.directory}</workingDirectory>
                <executable>python</executable>
                <arguments>
                  <argument>make.py</argument>
                  <!--argument>-venv</argument-->
                </arguments>
              </configuration>    
              <!--id>python_venv</id-->
              <phase>process-resources</phase>
              <goals>
                <goal>exec</goal>
              </goals>      
              <inherited>true</inherited>
            </execution>
            <?ignore
            <!-- compiling the source code -->
            <execution>
              <configuration>
                <executable>python</executable>
                <workingDirectory>${project.src.resources.directory}</workingDirectory>
                <arguments>
                  <argument>make.py</argument>
                  <!--argument>-compile</argument-->
                </arguments>
              </configuration>    
              <id>python_build</id>
              <phase>compile</phase>
              <goals>
                <goal>exec</goal>
              </goals>      
            </execution>
            <!-- unit testing -->
            <execution>
              <configuration>
                <executable>behave</executable>
                <workingDirectory>${project.compiled.test_classes.directory}</workingDirectory>
                <arguments>
                  <argument>--tags=@unit</argument>
                  <argument>--tags=~@skip</argument>
                </arguments>
              </configuration>    
              <id>python_unit_test</id>
              <phase>test</phase>
              <goals>
                <goal>exec</goal>
              </goals>      
            </execution>
            <!-- building the project -->
            <execution>
              <configuration>
                <executable>python</executable>
                <workingDirectory>${project.target.directory}</workingDirectory>
                <arguments>
                  <argument>make.py</argument>
                  <argument>-install</argument>
                </arguments>
              </configuration>    
              <id>python_install</id>
              <phase>install</phase>
              <goals>
                <goal>exec</goal>
              </goals>      
            </execution>
          ?>
          </executions>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>
</project>
